CONFIG_GPIO=y
CONFIG_NRFX_TIMER20=y
CONFIG_NRFX_TIMER21=y
CONFIG_LOG=y
CONFIG_FPU=y
CONFIG_SETTINGS_NVS=y
CONFIG_DEBUG_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SETTINGS_RUNTIME=y


CONFIG_BT_MAX_CONN=1
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Geiger counter"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_NSMS=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_CONN_TX_MAX=10
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_PM_DEVICE=n

# Remove settings subsystem
CONFIG_BT_SETTINGS=n
CONFIG_SETTINGS=n
CONFIG_NVS=n
CONFIG_FLASH_MAP=n


CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
