CONFIG_GPIO=y
CONFIG_NRFX_TIMER20=y
CONFIG_NRFX_TIMER21=y
CONFIG_LOG=y
CONFIG_FPU=y
CONFIG_SETTINGS_NVS=y
CONFIG_DEBUG_INFO=y


CONFIG_BT_MAX_CONN=1
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Geiger counter"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_NSMS=y

CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
